{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"Aggregator": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "products-reviews",
			"applicationUrl": "http://localhost:5000",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
